<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
</head>

<body>
    <link rel="stylesheet" href="style.css">
    <div>
        <h4>Welcome Ahangar Enginnering works</h4>
    </div>
    <nav class="Navigation">
        <ul>
            <li><a href="HOME.html">HOME</a></li>
            <li><a href="ABOUT.html">ABOUT</a></li>
            <li><a href="CONTACT.html">CONTACT</a></li>
        </ul>
    </nav>
    <img src="https://media.istockphoto.com/id/146893036/photo/old-lathe.jpg?s=612x612&w=0&k=20&c=fWrG9uVhp92_1WkkfYQ28nDB7hU5Y3t4rL68iPYOvoQ="
        alt="Laith Machine">
    <h1>ABOUT US</h1>
    <p>
        Ahangar engineering Works is a reputable company specializing in precision machining services. With a focus on
        quality
        craftsmanship and customer satisfaction, we offer a wide range of machining solutions to meet the needs of
        various industries.
        Our team consists of highly skilled machinists and engineers who are dedicated to delivering exceptional
        results. Whether it's prototyping, production runs, or custom projects, we have the expertise and resources to
        handle complex machining tasks with precision and efficiency at Laith Machine Works, we pride ourselves on our
        commitment to quality, reliability, and innovation. We continuously invest in state-of-the-art machinery and
        technologies to ensure that we stay at the forefront of the industry and can provide our customers with the best
        possible solutions.
        Customer satisfaction is our top priority, and we work closely with our clients to understand their unique
        requirements and deliver tailored machining solutions that exceed their expectations. Our goal is to build
        long-lasting relationships with our customers based on trust, integrity, and superior service. Whether you're in
        need of CNC milling, turning, grinding, or other machining services, you can count on Laith Machine Works to
        deliver precision, quality, and reliability every time. Contact us today to learn more about how we can meet
        your machining needs.</p> <br><br><br><br> <br><br><br><br><br><br> <br>

</body>

<footer>
    <p> &copy; 2024 Ahangar Engineering works. All rights reserved.</p>
</footer>

</html>